<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character Set -->
    <meta charset="utf-8">
    <!-- Viewport -->
    <meta name="viewport" width="device-width" initial-scale="1">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/contacts-styles.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Literata&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Contacts</title>
  </head>

  <body>
    <section class="home">
      <a href="index.html"><b>Home</b></a>
    </section><!-- /home -->
    <section class="container">
      <section class="header">
        <h1><b>Contacts</b></h1>
      </section><!-- /header -->
      <section class="contacts">
        <a>+351 919 151 921</a>
        <a>|</a>
        <a>ruben.d.s.brito@gmail.com</a>
      </section><!-- /contacts -->
    </body>
